<?xml version="1.0" encoding="utf-8"?>
<topic id="About" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The Streaming Telemetry Transport Protocol (STTP) is optimized for the demands of transporting high volume streaming data.
        The protocol allows for the transmission of any information that can be represented longitudinally, e.g., time-series data.
      </para>
      <para>
        Return to
        <externalLink>
          <linkText>.NET STTP API GitHub home page</linkText>
          <linkUri>https://github.com/sttp/dotnetapi/</linkUri>
          <linkTarget>_self</linkTarget>
        </externalLink>.
      </para>
    </introduction>
    <token>AboutSTTPSection</token>
  </developerConceptualDocument>
</topic>
