<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>sttp</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="help\**" />
    <EmbeddedResource Remove="help\**" />
    <None Remove="help\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.86" />
  </ItemGroup>

</Project>
